//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
-YDIR
/cad/FOUNDRY/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/verilog
-LIBEXT
.v
-INCDIR
.
/cad/FOUNDRY/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/verilog/slow_vdd1v0_basicCells.v
tb_postlayout.v
final_netlist.v
stdcell_stubs.v
-DEFINE
POST_LAYOUT
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.09.d/xllibs
-ALLOWUNBOUND
