
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	-files inn.cmd 
Date:		Sun Dec  7 06:25:20 2025
Host:		vlsicsl-s1.iitrpr.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (128cores*256cpus*AMD EPYC 9754 128-Core Processor 1024KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		[06:25:20.275833] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 22.20 fill procedures
Sourcing file "inn.cmd" ...
<CMD> set init_lef_file {  /cad/FOUNDRY/digital/180nm/RC_Libs/libraries/lef/STDCELL/all.lef  }
<CMD> set init_verilog mapped_decim_filter.v
<CMD> set init_top_cell integrator_chain_with_downsampler_comb_nohold_with_fir128
<CMD> set init_design_settop 1
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_mmmc_file mmmc.tcl
<CMD> init_design
#% Begin Load MMMC data ... (date=12/07 06:25:37, mem=991.3M)
#% End Load MMMC data ... (date=12/07 06:25:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=992.1M, current mem=992.1M)
rc_typ

Loading LEF file /cad/FOUNDRY/digital/180nm/RC_Libs/libraries/lef/STDCELL/all.lef ...
Set DBUPerIGU to M2 pitch 1320.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from mmmc.tcl
Reading libset_slow timing library '/cad/FOUNDRY/digital/180nm/dig/lib/typical.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /cad/FOUNDRY/digital/180nm/dig/lib/typical.lib)
Read 470 cells in library 'typical' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=39.5M, fe_cpu=0.25min, fe_real=0.28min, fe_mem=1037.1M) ***
#% Begin Load netlist data ... (date=12/07 06:25:37, mem=1015.1M)
*** Begin netlist parsing (mem=1037.1M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 470 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'mapped_decim_filter.v'

*** Memory Usage v#1 (Current mem = 1039.148M, initial mem = 483.863M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1039.1M) ***
#% End Load netlist data ... (date=12/07 06:25:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=1030.3M, current mem=1030.3M)
Set top cell to integrator_chain_with_downsampler_comb_nohold_with_fir128.
Hooked 470 DB cells to tlib cells.
** Removed 8 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell integrator_chain_with_downsampler_comb_nohold_with_fir128 ...
*** Netlist is unique.
** info: there are 490 modules.
** info: there are 15969 stdCell insts.

*** Memory Usage v#1 (Current mem = 1097.062M, initial mem = 483.863M) ***
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers POLY and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 2.54 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.045 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: view_slow
    RC-Corner Name        : rc_typ
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'mapped_decim_filter.sdc' ...
Current (total cpu=0:00:15.4, real=0:00:18.0, peak res=1316.4M, current mem=1316.4M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File mapped_decim_filter.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File mapped_decim_filter.sdc, Line 10).

integrator_chain_with_downsampler_comb_nohold_with_fir128
INFO (CTE): Reading of timing constraints file mapped_decim_filter.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1335.0M, current mem=1335.0M)
Current (total cpu=0:00:15.5, real=0:00:18.0, peak res=1335.0M, current mem=1335.0M)
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX1 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX2 CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL
Total number of usable buffers: 18
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX2 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL INVX1 INVX2 INVX12 INVX16 INVX20 INVX3 INVXL INVX4 INVX8
Total number of usable inverters: 18
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% Begin Load MMMC data post ... (date=12/07 06:25:38, mem=1357.1M)
#% End Load MMMC data post ... (date=12/07 06:25:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1357.1M, current mem=1357.1M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           50  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPEXT-2766          6  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
WARNING   IMPEXT-2776          5  The via resistance between layers %s and...
WARNING   IMPVL-159          924  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
*** Message Summary: 995 warning(s), 0 error(s)

<CMD> floorPlan -r 1.0 0.7 20 20 20 20
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
<CMD> addRing -type core_rings -nets {VDD VSS} -layer {top M4 bottom M4 left M3 right M3} -width 3 -spacing 3 -offset 5
#% Begin addRing (date=12/07 06:25:38, mem=1359.9M)


viaInitial starts at Sun Dec  7 06:25:38 2025
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
Type 'man IMPPP-557' for more detail.
viaInitial ends at Sun Dec  7 06:25:38 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1389.5M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal3 |        4       |       NA       |
|  Via34 |        8       |        0       |
| Metal4 |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=12/07 06:25:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1363.5M, current mem=1363.5M)
<CMD> addStripe -nets {VDD VSS} -direction vertical -layer M3 -width 3 -spacing 3 -set_to_set_distance 40
#% Begin addStripe (date=12/07 06:25:38, mem=1363.5M)

Initialize fgc environment(mem: 1390.5M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Stripe generation is complete.
vias are now being generated.
addStripe created 40 wires.
ViaGen created 80 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal3 |       40       |       NA       |
|  Via34 |       80       |        0       |
+--------+----------------+----------------+
#% End addStripe (date=12/07 06:25:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1364.7M, current mem=1364.7M)
<CMD> addStripe -nets {VDD VSS} -direction horizontal -layer M4 -width 3 -spacing 3 -set_to_set_distance 40
#% Begin addStripe (date=12/07 06:25:38, mem=1364.7M)

Initialize fgc environment(mem: 1390.5M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1390.5M)
Stripe generation is complete.
vias are now being generated.
addStripe created 39 wires.
ViaGen created 858 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  Via34 |       858      |        0       |
| Metal4 |       39       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=12/07 06:25:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1364.9M, current mem=1364.9M)
<CMD> getPlaceMode -place_hierarchical_flow -quiet
<CMD> report_message -start_cmd
<CMD> getRouteMode -maxRouteLayer -quiet
<CMD> getRouteMode -user -maxRouteLayer
<CMD> getPlaceMode -place_global_place_io_pins -quiet
<CMD> getPlaceMode -user -maxRouteLayer
<CMD> getPlaceMode -quiet -adaptiveFlowMode
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -adaptive -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getDesignMode -quiet -siPrevention
<CMD> getPlaceMode -quiet -place_global_exp_enable_3d
*** placeDesign #1 [begin] : totSession cpu/real = 0:00:15.7/0:00:16.2 (1.0), mem = 1390.5M
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> um::push_snapshot_stack
<CMD> getDesignMode -quiet -flowEffort
<CMD> getDesignMode -highSpeedCore -quiet
<CMD> getPlaceMode -quiet -adaptive
<CMD> set spgFlowInInitialPlace 1
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -softGuide -quiet
<CMD> getPlaceMode -useSdpGroup -quiet
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -groupHighLevelClkGate -quiet
<CMD_INTERNAL> setvar spgRptErrorForScanConnection 0
<CMD> getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
<CMD> getPlaceMode -place_check_library -quiet
<CMD> getPlaceMode -trimView -quiet
<CMD> getPlaceMode -expTrimOptBeforeTDGP -quiet
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -user -timingDriven
<CMD> getPlaceMode -fastFp -quiet
<CMD> getPlaceMode -clusterMode -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getPlaceMode -ultraCongEffortFlow -quiet
<CMD> getPlaceMode -forceTiming -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -powerDriven -quiet
<CMD> getExtractRCMode -quiet -engine
<CMD> getAnalysisMode -quiet -clkSrcPath
<CMD> getAnalysisMode -quiet -clockPropagation
<CMD> getAnalysisMode -quiet -cppr
<CMD> setExtractRCMode -engine preRoute
<CMD> setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD> getPlaceMode -quiet -place_global_exp_wns_focus_v2
<CMD> getPlaceMode -quiet -place_incr_exp_isolation_flow
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_buffer_chain
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_pipeline
<CMD> getPlaceMode -place_global_exp_balance_buffer_chain -quiet
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> getPlaceMode -user -resetCombineRFLevel
<CMD> getPlaceMode -quiet -resetCombineRFLevel
<CMD> setPlaceMode -resetCombineRFLevel 1000
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 1
<CMD> getPlaceMode -tdgpResetCteTG -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -expNewFastMode
<CMD> setPlaceMode -expHiddenFastMode 1
<CMD> setPlaceMode -reset -ignoreScan
<CMD> getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
<CMD_INTERNAL> colorizeGeometry
<CMD> getPlaceMode -quiet -IOSlackAdjust
*** Starting placeDesign default flow ***
<CMD> getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
<CMD> set_global timing_enable_zero_delay_analysis_mode true
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -quiet -prePlaceOptSimplifyNetlist
<CMD> getPlaceMode -quiet -enablePrePlaceOptimizations
<CMD> getPlaceMode -quiet -prePlaceOptDecloneInv
<CMD> deleteBufferTree -decloneInv
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 39 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.6) ***
<CMD> getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
<CMD> set_global timing_enable_zero_delay_analysis_mode false
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
Set Default Input Pin Transition as 1 ps.
<CMD> set delaycal_input_transition_delay 1ps
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2reg_tmp.1158684 -from {0x7 0xa} -to 0xb -ignore_source_of_trigger_arc
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2out_tmp.1158684 -from {0xe 0x11} -to 0x12 -ignore_source_of_trigger_arc
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2reg_tmp.1158684 -from 0x14 -to 0x15
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2out_tmp.1158684 -from 0x18 -to 0x19
<CMD> setPathGroupOptions reg2reg_tmp.1158684 -effortLevel high
Effort level <high> specified for reg2reg_tmp.1158684 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1516 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: integrator_chain_with_downsampler_comb_nohold_with_fir128
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
<CMD> get_capacitance_unit
Start delay calculation (fullDC) (1 T). (MEM=1519.01)
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getAnalysisMode -analysisType -quiet
siFlow : Timing analysis mode is single, using late cdB files
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dcCorner -power_domain_list
<CMD> get_delay_corner $dcCorner -library_set
<CMD> get_library_set $libSetName -si
<CMD> get_delay_corner $dcCorner -late_library_set
<CMD> get_delay_corner $dcCorner -early_library_set
Total number of fetched objects 16314
End delay calculation. (MEM=1662.62 CPU=0:00:01.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1662.62 CPU=0:00:01.3 REAL=0:00:01.0)
<CMD> reset_path_group -name reg2out_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2reg_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2out_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name reg2reg_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Pre-place timing setting for timing analysis already disabled
<CMD> getPlaceMode -ignoreUnproperPowerInit -quiet
<CMD> getPlaceMode -quiet -expSkipGP
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#6 (mem=1645.1M)" ...
<CMD> setDelayCalMode -engine feDc
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.7 mem=1653.1M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.8 mem=1653.1M) ***
No user-set net weight.
Net fanout histogram:
2		: 11297 (69.7%) nets
3		: 3975 (24.5%) nets
4     -	14	: 564 (3.5%) nets
15    -	39	: 271 (1.7%) nets
40    -	79	: 49 (0.3%) nets
80    -	159	: 34 (0.2%) nets
160   -	319	: 4 (0.0%) nets
320   -	639	: 1 (0.0%) nets
640   -	1279	: 4 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=15934 (0 fixed + 15934 movable) #buf cell=0 #inv cell=2872 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16200 #term=60654 #term/net=3.74, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=206
stdCell: 15934 single + 0 double + 0 multi
Total standard cell length = 82.2789 (mm), area = 0.4147 (mm^2)
Estimated cell power/ground rail width = 0.630 um
Average module density = 0.699.
Density for the design = 0.699.
       = stdcell_area 124665 sites (414686 um^2) / alloc_area 178296 sites (593084 um^2).
Pin Density = 0.3402.
            = total # of pins 60654 / total area 178296.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
<CMD> createBasicPathGroups -quiet
Iteration  1: Total net bbox = 1.413e-07 (5.38e-09 1.36e-07)
              Est.  stn bbox = 1.444e-07 (5.62e-09 1.39e-07)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1727.4M
Iteration  2: Total net bbox = 1.413e-07 (5.38e-09 1.36e-07)
              Est.  stn bbox = 1.444e-07 (5.62e-09 1.39e-07)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1727.4M
Iteration  3: Total net bbox = 2.017e+03 (7.77e+02 1.24e+03)
              Est.  stn bbox = 2.904e+03 (1.10e+03 1.80e+03)
              cpu = 0:00:01.4 real = 0:00:02.0 mem = 1759.2M
Active setup views:
    view_slow
Iteration  4: Total net bbox = 4.392e+05 (2.31e+05 2.08e+05)
              Est.  stn bbox = 6.290e+05 (3.27e+05 3.02e+05)
              cpu = 0:00:04.7 real = 0:00:04.0 mem = 1759.2M
Iteration  5: Total net bbox = 4.336e+05 (2.16e+05 2.17e+05)
              Est.  stn bbox = 6.826e+05 (3.33e+05 3.49e+05)
              cpu = 0:00:05.1 real = 0:00:06.0 mem = 1759.2M
Iteration  6: Total net bbox = 4.394e+05 (2.15e+05 2.24e+05)
              Est.  stn bbox = 7.126e+05 (3.40e+05 3.73e+05)
              cpu = 0:00:06.6 real = 0:00:06.0 mem = 1769.5M
<CMD> psp::embedded_egr_init_
<CMD> psp::embedded_egr_term_
Iteration  7: Total net bbox = 5.973e+05 (2.63e+05 3.35e+05)
              Est.  stn bbox = 8.824e+05 (3.89e+05 4.93e+05)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1769.5M
Iteration  8: Total net bbox = 5.973e+05 (2.63e+05 3.35e+05)
              Est.  stn bbox = 8.824e+05 (3.89e+05 4.93e+05)
              cpu = 0:00:02.4 real = 0:00:02.0 mem = 1769.5M
<CMD> psp::embedded_egr_init_
<CMD> psp::embedded_egr_term_
Iteration  9: Total net bbox = 6.050e+05 (2.69e+05 3.36e+05)
              Est.  stn bbox = 8.904e+05 (3.95e+05 4.95e+05)
              cpu = 0:00:06.9 real = 0:00:07.0 mem = 1769.5M
Iteration 10: Total net bbox = 6.050e+05 (2.69e+05 3.36e+05)
              Est.  stn bbox = 8.904e+05 (3.95e+05 4.95e+05)
              cpu = 0:00:02.4 real = 0:00:02.0 mem = 1769.5M
<CMD> psp::embedded_egr_init_
<CMD> psp::embedded_egr_term_
Iteration 11: Total net bbox = 6.127e+05 (2.74e+05 3.39e+05)
              Est.  stn bbox = 8.988e+05 (4.01e+05 4.98e+05)
              cpu = 0:00:06.8 real = 0:00:07.0 mem = 1769.5M
Iteration 12: Total net bbox = 6.127e+05 (2.74e+05 3.39e+05)
              Est.  stn bbox = 8.988e+05 (4.01e+05 4.98e+05)
              cpu = 0:00:02.4 real = 0:00:03.0 mem = 1769.5M
Iteration 13: Total net bbox = 6.409e+05 (2.79e+05 3.62e+05)
              Est.  stn bbox = 9.158e+05 (3.97e+05 5.19e+05)
              cpu = 0:00:14.4 real = 0:00:14.0 mem = 1769.5M
Iteration 14: Total net bbox = 6.409e+05 (2.79e+05 3.62e+05)
              Est.  stn bbox = 9.158e+05 (3.97e+05 5.19e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1769.5M
*** cost = 6.409e+05 (2.79e+05 3.62e+05) (cpu for global=0:00:54.1) real=0:00:55.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/7
<CMD> reset_path_group
<CMD> set_global _is_ipo_interactive_path_groups 0
Solver runtime cpu: 0:00:44.8 real: 0:00:45.0
Core Placement runtime cpu: 0:00:46.0 real: 0:00:48.0
<CMD> scanReorder
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:15 mem=1769.5M) ***
Total net bbox length = 6.409e+05 (2.790e+05 3.619e+05) (ext = 1.167e+05)
Move report: Detail placement moves 15934 insts, mean move: 1.48 um, max move: 40.86 um 
	Max move on inst (BASE_CHAIN_DS_valid_out_reg): (49.89, 685.42) --> (55.44, 720.72)
	Runtime: CPU: 0:00:01.2 REAL: 0:00:01.0 MEM: 1793.5MB
Summary Report:
Instances move: 15934 (out of 15934 movable)
Instances flipped: 0
Mean displacement: 1.48 um
Max displacement: 40.86 um (Instance: BASE_CHAIN_DS_valid_out_reg) (49.886, 685.416) -> (55.44, 720.72)
	Length: 17 sites, height: 1 rows, site name: tsm3site, cell type: DFFTRX1
Total net bbox length = 6.176e+05 (2.557e+05 3.620e+05) (ext = 1.166e+05)
Runtime: CPU: 0:00:01.2 REAL: 0:00:01.0 MEM: 1793.5MB
*** Finished refinePlace (0:01:17 mem=1793.5M) ***
*** End of Placement (cpu=0:00:57.4, real=0:00:58.0, mem=1745.5M) ***
default core: bins with density > 0.750 = 32.42 % ( 83 / 256 )
Density distribution unevenness ratio = 5.707%
*** Free Virtual Timing Model ...(mem=1745.5M)
<CMD> setDelayCalMode -engine aae
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
<CMD> get_ccopt_clock_trees *
<CMD> getPlaceMode -exp_insert_guidance_clock_tree -quiet
<CMD> getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2reg_tmp.1158684 -from {0x22 0x25} -to 0x26 -ignore_source_of_trigger_arc
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2out_tmp.1158684 -from {0x29 0x2c} -to 0x2d -ignore_source_of_trigger_arc
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2reg_tmp.1158684 -from 0x2f -to 0x30
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2out_tmp.1158684 -from 0x33 -to 0x34
<CMD> setPathGroupOptions reg2reg_tmp.1158684 -effortLevel high
Effort level <high> specified for reg2reg_tmp.1158684 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: integrator_chain_with_downsampler_comb_nohold_with_fir128
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1735.79)
Total number of fetched objects 16314
End delay calculation. (MEM=1771 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1771 CPU=0:00:01.2 REAL=0:00:01.0)
<CMD> reset_path_group -name reg2out_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2reg_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2out_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name reg2reg_tmp.1158684
<CMD> set_global _is_ipo_interactive_path_groups 0
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> setPlaceMode -reset -improveWithPsp
<CMD> getPlaceMode -quiet -debugGlobalPlace
<CMD> getPlaceMode -congRepair -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -user -rplaceIncrNPClkGateAwareMode
<CMD> getPlaceMode -user -congRepairMaxIter
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -rplaceIncrNPClkGateAwareMode 4
<CMD> getPlaceMode -quiet -expCongRepairPDOneLoop
<CMD> setPlaceMode -congRepairMaxIter 1
<CMD> getPlaceMode -quickCTS -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -congRepairForceTrialRoute -quiet
<CMD> getPlaceMode -user -congRepairForceTrialRoute
<CMD> setPlaceMode -congRepairForceTrialRoute true
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> congRepair
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 1979 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 1979
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 16199 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16199
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16199 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.16% H + 0.03% V. EstWL: 7.613626e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell            #Gcell     %Gcell
[NR-eGR]        Layer             (1-2)             (3-4)               (5)    OverCon
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)        81( 0.31%)         3( 0.01%)         0( 0.00%)   ( 0.33%) 
[NR-eGR]  Metal3 ( 3)       551( 2.14%)        39( 0.15%)         1( 0.00%)   ( 2.29%) 
[NR-eGR]  Metal4 ( 4)       305( 1.18%)        12( 0.05%)         0( 0.00%)   ( 1.23%) 
[NR-eGR]  Metal5 ( 5)        25( 0.10%)         3( 0.01%)         0( 0.00%)   ( 0.11%) 
[NR-eGR]  Metal6 ( 6)         5( 0.02%)         0( 0.00%)         0( 0.00%)   ( 0.02%) 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]        Total       967( 0.75%)        57( 0.04%)         1( 0.00%)   ( 0.80%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.10% H + 0.02% V
Early Global Route congestion estimation runtime: 0.22 seconds, mem = 1769.5M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                 Length (um)    Vias 
[NR-eGR] ------------------------------------
[NR-eGR]  Metal1  (1H)             0   60447 
[NR-eGR]  Metal2  (2V)        234251   81045 
[NR-eGR]  Metal3  (3H)        210424   13732 
[NR-eGR]  Metal4  (4V)         98387   10869 
[NR-eGR]  Metal5  (5H)        183337    2012 
[NR-eGR]  Metal6  (6V)         64991       0 
[NR-eGR] ------------------------------------
[NR-eGR]          Total       791390  168105 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 617632um
[NR-eGR] Total length: 791390um, number of vias: 168105
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 40358um, number of vias: 12648
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.25 seconds, mem = 1769.5M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.5, real=0:00:01.0)
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> setPlaceMode -reset -congRepairForceTrialRoute
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
<CMD> setPlaceMode -reset -congRepairMaxIter
<CMD> getPlaceMode -congRepairCleanupPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getPlaceMode -tdgpDumpStageTiming -quiet
*** Finishing placeDesign default flow ***
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
**placeDesign ... cpu = 0: 1: 4, real = 0: 1: 5, mem = 1712.5M **
<CMD> getPlaceMode -trimView -quiet
<CMD> getOptMode -quiet -viewOptPolishing
<CMD> getOptMode -quiet -fastViewOpt
<CMD_INTERNAL> spInternalUse deleteViewOptManager
<CMD_INTERNAL> spInternalUse tdgp clearSkpData
Tdgp not successfully inited but do clear! skip clearing
<CMD> setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> setExtractRCMode -engine preRoute
<CMD> setPlaceMode -reset -relaxSoftBlockageMode
<CMD> setPlaceMode -reset -ignoreScan
<CMD> setPlaceMode -reset -repairPlace
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 0
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> setPlaceMode -reset -resetCombineRFLevel
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> setPlaceMode -reset -expHiddenFastMode
<CMD> getPlaceMode -tcg2Pass -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -doRPlace -quiet
<CMD> getPlaceMode -RTCPlaceDesignFlow -quiet
<CMD> getPlaceMode -quickCTS -quiet
<CMD> set spgFlowInInitialPlace 0
<CMD> getPlaceMode -user -maxRouteLayer
<CMD_INTERNAL> spInternalUse TDGP resetIgnoreNetLoad
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getDesignMode -quiet -flowEffort
<CMD> report_message -end_cmd

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> um::create_snapshot -name final -auto min
<CMD> um::pop_snapshot_stack
<CMD> um::create_snapshot -name place_design
*** placeDesign #1 [finish] : cpu/real = 0:01:03.6/0:01:04.8 (1.0), totSession cpu/real = 0:01:19.3/0:01:20.9 (1.0), mem = 1712.5M
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> routeDesign
#% Begin routeDesign (date=12/07 06:26:43, mem=1580.1M)
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1580.12 (MB), peak = 1674.20 (MB)
AAE_INFO: Pre Route call back at the beginning of routeDesign
#**INFO: setDesignMode -flowEffort standard
#**INFO: setDesignMode -powerEffort none
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible  false
setExtractRCMode -engine                       preRoute
setDelayCalMode -engine                        aae
setDelayCalMode -ignoreNetLoad                 false

#rc_typ has no qx tech file defined
#No active RC corner or QRC tech file is missing.
#**INFO: multi-cut via swapping will be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1712.5M, init mem=1712.5M)
*info: Placed = 15934         
*info: Unplaced = 0           
Placement Density:69.92%(414686/593084)
Placement Density (including fixed std cells):69.92%(414686/593084)
Finished checkPlace (total: cpu=0:00:00.1, real=0:00:00.0; vio checks: cpu=0:00:00.1, real=0:00:00.0; mem=1712.5M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1712.5M) ***
#**INFO: auto set of droutePostRouteSwapVia to multiCut
% Begin globalDetailRoute (date=12/07 06:26:43, mem=1580.4M)

globalDetailRoute

#Start globalDetailRoute on Sun Dec  7 06:26:43 2025
#
#Generating timing data, please wait...
#16314 total nets, 16199 already routed, 16199 will ignore in trialRoute
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
#Dump tif for version 2.1
**WARN: (IMPESI-3014):	The RC network is incomplete for net comb2_valid. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_valid. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[2]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[9]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[10]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[16]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[19]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[20]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[21]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[22]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[23]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[24]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[27]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[28]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[29]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[30]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[31]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net y1_out[2]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net y1_out[8]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
Total number of fetched objects 16314
End delay calculation. (MEM=1767.83 CPU=0:00:01.4 REAL=0:00:01.0)
#Generating timing data took: cpu time = 00:00:03, elapsed time = 00:00:04, memory = 1587.41 (MB), peak = 1674.20 (MB)
#Done generating timing data.
#WARNING (NRIG-1303) The congestion map does not match the GCELL grid. Clearing the map.
#Invoke dbWirePreImport deleteTR=1 convert_unrouted=0 selected_only=0 (nr_selected_net=0)
#num needed restored net=0
#need_extraction net=0 (total=17350)
#WARNING (NRDB-2005) SPECIAL_NET VDD has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET VSS has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#Start reading timing information from file .timing_file_1158684.tif.gz ...
#Read in timing information for 207 ports, 15934 instances from timing file .timing_file_1158684.tif.gz.
#NanoRoute Version 21.15-s110_1 NR220912-2004/21_15-UB
#Total number of trivial nets (e.g. < 2 pins) = 1151 (skipped).
#Total number of routable nets = 16199.
#Total number of nets in the design = 17350.
#16199 routable nets do not have any wires.
#16199 nets will be global routed.
#Start routing data preparation on Sun Dec  7 06:26:47 2025
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.800.
#Voltage range [0.000 - 1.800] has 17347 nets.
#Voltage range [0.000 - 0.000] has 2 nets.
#Voltage range [1.800 - 1.800] has 1 net.
#Build and mark too close pins for the same net.
#Rebuild pin access data for design.
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.48500
# Metal2       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.61000
# Metal3       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal4       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.61000
# Metal5       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal6       V   Track-Pitch = 0.99000    Line-2-Via Pitch = 0.95000
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1605.20 (MB), peak = 1674.20 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.56000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1608.53 (MB), peak = 1674.20 (MB)
#
#Finished routing data preparation on Sun Dec  7 06:26:47 2025
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 12.61 (MB)
#Total memory = 1608.53 (MB)
#Peak memory = 1674.20 (MB)
#
#
#Start global routing on Sun Dec  7 06:26:47 2025
#
#
#Start global routing initialization on Sun Dec  7 06:26:47 2025
#
#Number of eco nets is 0
#
#Start global routing data preparation on Sun Dec  7 06:26:47 2025
#
#Start routing resource analysis on Sun Dec  7 06:26:47 2025
#
#Routing resource analysis is done on Sun Dec  7 06:26:47 2025
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  Metal1         H         222        1218        9312    77.08%
#  Metal2         V        1235           0        9312     0.00%
#  Metal3         H         784         656        9312    45.12%
#  Metal4         V         667         568        9312    45.59%
#  Metal5         H        1440           0        9312     0.00%
#  Metal6         V         823           0        9312     0.00%
#  --------------------------------------------------------------
#  Total                   5171      29.35%       55872    27.97%
#
#
#
#
#Global routing data preparation is done on Sun Dec  7 06:26:47 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1609.97 (MB), peak = 1674.20 (MB)
#
#
#Global routing initialization is done on Sun Dec  7 06:26:47 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1613.45 (MB), peak = 1674.20 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1633.76 (MB), peak = 1674.20 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:20, elapsed time = 00:00:20, memory = 1660.86 (MB), peak = 1676.87 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1653.36 (MB), peak = 1676.87 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 1151 (skipped).
#Total number of routable nets = 16199.
#Total number of nets in the design = 17350.
#
#16199 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16199  
#-----------------------------
#        Total           16199  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16199  
#-----------------------------
#        Total           16199  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)         (7-9)   OverCon
#  --------------------------------------------------------------------------
#  Metal1      189(5.02%)     54(1.43%)      5(0.13%)      0(0.00%)   (6.58%)
#  Metal2      781(8.39%)    198(2.13%)     19(0.20%)      4(0.04%)   (10.8%)
#  Metal3      398(4.96%)   1604(20.0%)    412(5.13%)     11(0.14%)   (30.2%)
#  Metal4      774(9.55%)    124(1.53%)      7(0.09%)      0(0.00%)   (11.2%)
#  Metal5       14(0.15%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.15%)
#  Metal6        0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  --------------------------------------------------------------------------
#     Total   2156(4.51%)   1980(4.14%)    443(0.93%)     15(0.03%)   (9.60%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 9
#  Overflow after GR: 5.62% H + 3.99% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   Metal1(H)    |              2.00 |             46.00 |   201.59   262.07   241.91   282.24 |
[hotspot] |   Metal2(V)    |              7.00 |            119.00 |   262.07   443.51   322.56   524.15 |
[hotspot] |   Metal3(H)    |            142.00 |            907.00 |   645.12    20.16   725.75   786.24 |
[hotspot] |   Metal4(V)    |             39.00 |             75.00 |    20.16   806.39   806.39   806.40 |
[hotspot] |   Metal5(H)    |              2.00 |              2.00 |   342.72   443.51   383.04   463.68 |
[hotspot] |   Metal6(V)    |              1.00 |              1.00 |   342.72   423.36   362.88   443.51 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (Metal3)   142.00 | (Metal3)   907.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |             44.00 |            144.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (blockage included) (3d): normalized congestion max/total hotspot area = 44.00/144.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 5 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |   322.56   241.91   403.19   604.79 |       46.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |   423.36    80.64   463.68   201.59 |        9.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |   524.15   423.36   564.48   544.32 |        8.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |   342.72    80.64   362.88   221.75 |        7.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  5  |   423.36   483.84   463.68   584.63 |        7.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 1056082 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 22705 um.
#Total wire length on LAYER Metal2 = 401386 um.
#Total wire length on LAYER Metal3 = 114568 um.
#Total wire length on LAYER Metal4 = 42244 um.
#Total wire length on LAYER Metal5 = 272488 um.
#Total wire length on LAYER Metal6 = 202692 um.
#Total number of vias = 132128
#Up-Via Summary (total 132128):
#           
#-----------------------
# Metal1          59110
# Metal2          32799
# Metal3          16550
# Metal4          15622
# Metal5           8047
#-----------------------
#                132128 
#
#Max overcon = 9 tracks.
#Total overcon = 9.60%.
#Worst layer Gcell overcon rate = 30.22%.
#
#Global routing statistics:
#Cpu time = 00:00:24
#Elapsed time = 00:00:24
#Increased memory = 44.96 (MB)
#Total memory = 1653.48 (MB)
#Peak memory = 1676.87 (MB)
#
#Finished global routing on Sun Dec  7 06:27:12 2025
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1652.57 (MB), peak = 1676.87 (MB)
#Start Track Assignment.
#Done with 26842 horizontal wires in 3 hboxes and 39794 vertical wires in 3 hboxes.
#Done with 6813 horizontal wires in 3 hboxes and 10505 vertical wires in 3 hboxes.
#Done with 3 horizontal wires in 3 hboxes and 3 vertical wires in 3 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# Metal1     20730.90 	  2.47%  	  0.00% 	  1.66%
# Metal2    389583.34 	  0.21%  	  0.00% 	  0.00%
# Metal3    105991.18 	  0.06%  	  0.00% 	  0.00%
# Metal4     38976.84 	  0.04%  	  0.00% 	  0.00%
# Metal5    265580.47 	  0.02%  	  0.00% 	  0.00%
# Metal6    201667.41 	  0.04%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All     1022530.14  	  0.15% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 1014773 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 20632 um.
#Total wire length on LAYER Metal2 = 388157 um.
#Total wire length on LAYER Metal3 = 103062 um.
#Total wire length on LAYER Metal4 = 37847 um.
#Total wire length on LAYER Metal5 = 264619 um.
#Total wire length on LAYER Metal6 = 200456 um.
#Total number of vias = 132128
#Up-Via Summary (total 132128):
#           
#-----------------------
# Metal1          59110
# Metal2          32799
# Metal3          16550
# Metal4          15622
# Metal5           8047
#-----------------------
#                132128 
#
#cpu time = 00:00:04, elapsed time = 00:00:04, memory = 1652.84 (MB), peak = 1676.87 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:28
#Elapsed time = 00:00:29
#Increased memory = 57.25 (MB)
#Total memory = 1652.84 (MB)
#Peak memory = 1676.87 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 321
#
#    By Layer and Type :
#	         MetSpc    Short     Loop   Totals
#	Metal1        0        3        2        5
#	Metal2        0      286        0      286
#	Metal3        0       20        0       20
#	Metal4        0        2        0        2
#	Metal5        4        4        0        8
#	Totals        4      315        2      321
#cpu time = 00:01:16, elapsed time = 00:01:16, memory = 1673.83 (MB), peak = 1770.55 (MB)
#start 1st optimization iteration ...
#   number of violations = 4
#
#    By Layer and Type :
#	          Short   Totals
#	Metal1        0        0
#	Metal2        3        3
#	Metal3        1        1
#	Totals        4        4
#    number of process antenna violations = 189
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1689.09 (MB), peak = 1770.55 (MB)
#start 2nd optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1689.53 (MB), peak = 1770.55 (MB)
#Complete Detail Routing.
#Total wire length = 933182 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41527 um.
#Total wire length on LAYER Metal2 = 307875 um.
#Total wire length on LAYER Metal3 = 124137 um.
#Total wire length on LAYER Metal4 = 62915 um.
#Total wire length on LAYER Metal5 = 228622 um.
#Total wire length on LAYER Metal6 = 168105 um.
#Total number of vias = 133850
#Up-Via Summary (total 133850):
#           
#-----------------------
# Metal1          60931
# Metal2          37742
# Metal3          15899
# Metal4          13290
# Metal5           5988
#-----------------------
#                133850 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:23
#Elapsed time = 00:01:23
#Increased memory = 36.69 (MB)
#Total memory = 1689.53 (MB)
#Peak memory = 1770.55 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1696.04 (MB), peak = 1770.55 (MB)
#
#Total wire length = 933639 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41527 um.
#Total wire length on LAYER Metal2 = 307774 um.
#Total wire length on LAYER Metal3 = 124156 um.
#Total wire length on LAYER Metal4 = 63018 um.
#Total wire length on LAYER Metal5 = 228624 um.
#Total wire length on LAYER Metal6 = 168540 um.
#Total number of vias = 134226
#Up-Via Summary (total 134226):
#           
#-----------------------
# Metal1          60931
# Metal2          37800
# Metal3          15919
# Metal4          13290
# Metal5           6286
#-----------------------
#                134226 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 6
#Total number of net violated process antenna rule = 6
#
#
#start delete and reroute for process antenna violation fix ...
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1697.20 (MB), peak = 1770.68 (MB)
#Total wire length = 934002 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41539 um.
#Total wire length on LAYER Metal2 = 308435 um.
#Total wire length on LAYER Metal3 = 124631 um.
#Total wire length on LAYER Metal4 = 63326 um.
#Total wire length on LAYER Metal5 = 228489 um.
#Total wire length on LAYER Metal6 = 167582 um.
#Total number of vias = 134301
#Up-Via Summary (total 134301):
#           
#-----------------------
# Metal1          60931
# Metal2          37842
# Metal3          15955
# Metal4          13333
# Metal5           6240
#-----------------------
#                134301 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Total wire length = 934002 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41539 um.
#Total wire length on LAYER Metal2 = 308435 um.
#Total wire length on LAYER Metal3 = 124631 um.
#Total wire length on LAYER Metal4 = 63326 um.
#Total wire length on LAYER Metal5 = 228489 um.
#Total wire length on LAYER Metal6 = 167582 um.
#Total number of vias = 134301
#Up-Via Summary (total 134301):
#           
#-----------------------
# Metal1          60931
# Metal2          37842
# Metal3          15955
# Metal4          13333
# Metal5           6240
#-----------------------
#                134301 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Start Post Route via swapping...
#99.99% of area are rerouted by ECO routing.
#   number of violations = 0
#cpu time = 00:00:04, elapsed time = 00:00:04, memory = 1697.12 (MB), peak = 1770.68 (MB)
#CELL_VIEW integrator_chain_with_downsampler_comb_nohold_with_fir128,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#No via is swapped.
#Post Route via swapping is done.
#Total wire length = 934002 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41539 um.
#Total wire length on LAYER Metal2 = 308435 um.
#Total wire length on LAYER Metal3 = 124631 um.
#Total wire length on LAYER Metal4 = 63326 um.
#Total wire length on LAYER Metal5 = 228489 um.
#Total wire length on LAYER Metal6 = 167582 um.
#Total number of vias = 134301
#Up-Via Summary (total 134301):
#           
#-----------------------
# Metal1          60931
# Metal2          37842
# Metal3          15955
# Metal4          13333
# Metal5           6240
#-----------------------
#                134301 
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1696.97 (MB), peak = 1770.68 (MB)
#CELL_VIEW integrator_chain_with_downsampler_comb_nohold_with_fir128,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Sun Dec  7 06:28:57 2025
#
#
#Start Post Route Wire Spread.
#Done with 6010 horizontal wires in 6 hboxes and 7619 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 949297 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41784 um.
#Total wire length on LAYER Metal2 = 312341 um.
#Total wire length on LAYER Metal3 = 126804 um.
#Total wire length on LAYER Metal4 = 65067 um.
#Total wire length on LAYER Metal5 = 232241 um.
#Total wire length on LAYER Metal6 = 171061 um.
#Total number of vias = 134301
#Up-Via Summary (total 134301):
#           
#-----------------------
# Metal1          60931
# Metal2          37842
# Metal3          15955
# Metal4          13333
# Metal5           6240
#-----------------------
#                134301 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1696.71 (MB), peak = 1770.68 (MB)
#CELL_VIEW integrator_chain_with_downsampler_comb_nohold_with_fir128,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#   number of violations = 0
#cpu time = 00:00:08, elapsed time = 00:00:08, memory = 1697.00 (MB), peak = 1770.68 (MB)
#CELL_VIEW integrator_chain_with_downsampler_comb_nohold_with_fir128,init has 0 DRC violations
#Total number of DRC violations = 0
#Total number of process antenna violations = 1
#Total number of net violated process antenna rule = 1
#Post Route wire spread is done.
#Total wire length = 949297 um.
#Total half perimeter of net bounding box = 539219 um.
#Total wire length on LAYER Metal1 = 41784 um.
#Total wire length on LAYER Metal2 = 312341 um.
#Total wire length on LAYER Metal3 = 126804 um.
#Total wire length on LAYER Metal4 = 65067 um.
#Total wire length on LAYER Metal5 = 232241 um.
#Total wire length on LAYER Metal6 = 171061 um.
#Total number of vias = 134301
#Up-Via Summary (total 134301):
#           
#-----------------------
# Metal1          60931
# Metal2          37842
# Metal3          15955
# Metal4          13333
# Metal5           6240
#-----------------------
#                134301 
#
#detailRoute Statistics:
#Cpu time = 00:01:50
#Elapsed time = 00:01:50
#Increased memory = 44.16 (MB)
#Total memory = 1697.00 (MB)
#Peak memory = 1770.68 (MB)
#	no debugging net set
#
#globalDetailRoute statistics:
#Cpu time = 00:02:22
#Elapsed time = 00:02:23
#Increased memory = 118.75 (MB)
#Total memory = 1699.10 (MB)
#Peak memory = 1770.68 (MB)
#Number of warnings = 3
#Total number of warnings = 4
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Sun Dec  7 06:29:06 2025
#
% End globalDetailRoute (date=12/07 06:29:06, total cpu=0:02:22, real=0:02:23, peak res=1770.7M, current mem=1698.2M)
#Default setup view is reset to view_slow.
#Default setup view is reset to view_slow.
AAE_INFO: Post Route call back at the end of routeDesign
#routeDesign: cpu time = 00:02:23, elapsed time = 00:02:23, memory = 1688.02 (MB), peak = 1770.68 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-6197          1  The Cap table file is not specified. Thi...
WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
WARNING   IMPESI-3014         93  The RC network is incomplete for net %s....
*** Message Summary: 95 warning(s), 0 error(s)

#% End routeDesign (date=12/07 06:29:06, total cpu=0:02:23, real=0:02:23, peak res=1770.7M, current mem=1688.0M)
<CMD> saveDesign final.enc
#% Begin save design ... (date=12/07 06:29:06, mem=1691.1M)
% Begin Save ccopt configuration ... (date=12/07 06:29:06, mem=1691.1M)
% End Save ccopt configuration ... (date=12/07 06:29:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1691.8M, current mem=1691.8M)
% Begin Save netlist data ... (date=12/07 06:29:06, mem=1692.9M)
Writing Binary DB to final.enc.dat.tmp/integrator_chain_with_downsampler_comb_nohold_with_fir128.v.bin in single-threaded mode...
% End Save netlist data ... (date=12/07 06:29:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1693.0M, current mem=1693.0M)
Saving symbol-table file ...
Saving congestion map file final.enc.dat.tmp/integrator_chain_with_downsampler_comb_nohold_with_fir128.route.congmap.gz ...
% Begin Save AAE data ... (date=12/07 06:29:06, mem=1693.6M)
Saving AAE Data ...
AAE DB initialization (MEM=1805.16 CPU=0:00:00.0 REAL=0:00:00.0) 
% End Save AAE data ... (date=12/07 06:29:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1695.8M, current mem=1695.8M)
Saving preference file final.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=12/07 06:29:07, mem=1697.7M)
Saving floorplan file ...
% End Save floorplan data ... (date=12/07 06:29:07, total cpu=0:00:00.1, real=0:00:00.0, peak res=1697.8M, current mem=1697.8M)
Saving Drc markers ...
... 1 markers are saved ...
... 0 geometry drc markers are saved ...
... 1 antenna drc markers are saved ...
% Begin Save placement data ... (date=12/07 06:29:07, mem=1697.8M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=12/07 06:29:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1698.1M, current mem=1698.1M)
% Begin Save routing data ... (date=12/07 06:29:07, mem=1698.1M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1805.7M) ***
% End Save routing data ... (date=12/07 06:29:07, total cpu=0:00:00.1, real=0:00:00.0, peak res=1698.7M, current mem=1698.7M)
Saving property file final.enc.dat.tmp/integrator_chain_with_downsampler_comb_nohold_with_fir128.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1808.7M) ***
#Saving pin access data to file final.enc.dat.tmp/integrator_chain_with_downsampler_comb_nohold_with_fir128.apa ...
#
% Begin Save power constraints data ... (date=12/07 06:29:07, mem=1699.7M)
% End Save power constraints data ... (date=12/07 06:29:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1699.7M, current mem=1699.7M)
rc_typ
Generated self-contained design final.enc.dat.tmp
#% End save design ... (date=12/07 06:29:08, total cpu=0:00:00.7, real=0:00:02.0, peak res=1702.2M, current mem=1702.2M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> defOut final.def
Writing DEF file 'final.def', current time is Sun Dec  7 06:29:08 2025 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'final.def' is written, current time is Sun Dec  7 06:29:08 2025 ...
<CMD> saveNetlist final_netlist.v
Writing Netlist "final_netlist.v" ...

*** Memory Usage v#1 (Current mem = 1825.859M, initial mem = 483.863M) ***
*** Message Summary: 1101 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:03:43, real=0:03:48, mem=1825.9M) ---
