
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Sun Dec  7 15:52:05 2025
Host:		vlsicsl-s1.iitrpr.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (128cores*256cpus*AMD EPYC 9754 128-Core Processor 1024KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		[15:52:05.275857] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 22.20 fill procedures
<CMD> win
<CMD> win off
<CMD> write_sdf -version 2.1 design_post.sdf
**ERROR: (TCLCMD-119):	No module selected

<CMD> restoreDesign final.enc.dat integrator_chain_with_downsampler_comb_nohold_with_fir128
#% Begin load design ... (date=12/07 15:54:00, mem=1008.7M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'integrator_chain_with_downsampler_comb_nohold_with_fir128' saved by 'Innovus' '21.15-s110_1' on 'Sun Dec 7 06:29:07 2025'.
% Begin Load MMMC data ... (date=12/07 15:54:01, mem=1010.3M)
% End Load MMMC data ... (date=12/07 15:54:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1010.7M, current mem=1010.7M)
rc_typ

Loading LEF file /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/libs/lef/all.lef ...
Set DBUPerIGU to M2 pitch 1320.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/viewDefinition.tcl
Reading libset_slow timing library '/cad/FOUNDRY/digital/180nm/dig/lib/typical.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /cad/FOUNDRY/digital/180nm/dig/lib/typical.lib)
Read 470 cells in library 'typical' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=29.5M, fe_cpu=0.31min, fe_real=1.93min, fe_mem=1041.1M) ***
% Begin Load netlist data ... (date=12/07 15:54:01, mem=1031.5M)
*** Begin netlist parsing (mem=1041.1M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 470 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.v.bin'

*** Memory Usage v#1 (Current mem = 1052.109M, initial mem = 483.863M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1052.1M) ***
% End Load netlist data ... (date=12/07 15:54:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1044.2M, current mem=1044.2M)
Set top cell to integrator_chain_with_downsampler_comb_nohold_with_fir128.
Hooked 470 DB cells to tlib cells.
** Removed 8 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell integrator_chain_with_downsampler_comb_nohold_with_fir128 ...
*** Netlist is unique.
** info: there are 490 modules.
** info: there are 15934 stdCell insts.

*** Memory Usage v#1 (Current mem = 1105.023M, initial mem = 483.863M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
Loading preference file /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Change floorplan default-technical-site to 'tsm3site'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX1 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX2 CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL
Total number of usable buffers: 18
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: RFRDX2 RFRDX1 RFRDX4 CLKINVX2 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL INVX1 INVX2 INVX12 INVX16 INVX20 INVX3 INVXL INVX4 INVX8
Total number of usable inverters: 21
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.fp.gz (mem = 1352.4M).
% Begin Load floorplan data ... (date=12/07 15:54:02, mem=1333.0M)
*info: reset 17350 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1630200 1612800)
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.fp.spr.gz (Created by Innovus v21.15-s110_1 on Sun Dec  7 06:29:07 2025, version: 1)
Convert 0 swires and 0 svias from compressed groups
87 swires and 127 svias were compressed
87 swires and 11 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1334.2M, current mem=1334.2M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=12/07 15:54:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=1335.4M, current mem=1335.4M)
Reading congestion map file /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.route.congmap.gz ...
% Begin Load SymbolTable ... (date=12/07 15:54:02, mem=1335.4M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=12/07 15:54:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1338.4M, current mem=1338.4M)
Loading place ...
% Begin Load placement data ... (date=12/07 15:54:02, mem=1338.4M)
Reading placement file - /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Sun Dec  7 06:29:07 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1357.4M) ***
Total net length = 5.010e+05 (2.404e+05 2.605e+05) (ext = 9.921e+03)
% End Load placement data ... (date=12/07 15:54:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1343.6M, current mem=1341.0M)
% Begin Load routing data ... (date=12/07 15:54:02, mem=1341.0M)
Reading routing file - /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.route.gz.
Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Sun Dec  7 06:29:07 2025 Format: 20.1) ...
*** Total 16317 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1379.4M) ***
% End Load routing data ... (date=12/07 15:54:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=1368.1M, current mem=1366.6M)
Loading Drc markers ...
... 1 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 1 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1383.4M) ***
Reading dirtyarea snapshot file /home/ISDL_UG_92/Final_Draft_ASIC/final.enc.dat/integrator_chain_with_downsampler_comb_nohold_with_fir128.db.da.gz (Create by Innovus v21.15-s110_1 on Sun Dec  7 06:29:07 2025, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers POLY and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 2.54 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.045 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: view_slow
    RC-Corner Name        : rc_typ
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin Load power constraints ... (date=12/07 15:54:03, mem=1378.5M)
% End Load power constraints ... (date=12/07 15:54:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1378.6M, current mem=1378.6M)
delay_slow
% Begin load AAE data ... (date=12/07 15:54:03, mem=1392.0M)
AAE DB initialization (MEM=1431.41 CPU=0:00:00.0 REAL=0:00:01.0) 
% End load AAE data ... (date=12/07 15:54:04, total cpu=0:00:00.5, real=0:00:01.0, peak res=1399.7M, current mem=1399.7M)
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX1 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX2 CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL
Total number of usable buffers: 18
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX2 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL INVX1 INVX2 INVX12 INVX16 INVX20 INVX3 INVXL INVX4 INVX8
Total number of usable inverters: 18
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=12/07 15:54:04, total cpu=0:00:02.6, real=0:00:04.0, peak res=1422.9M, current mem=1398.8M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           50  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2766          6  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
WARNING   IMPEXT-2776          5  The via resistance between layers %s and...
WARNING   IMPVL-159          924  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
*** Message Summary: 996 warning(s), 0 error(s)

<CMD> write_sdf -version 2.1 design_post.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
AAE_INFO: opIsDesignInPostRouteState() is 1
#################################################################################
# Design Stage: PostRoute
# Design Name: integrator_chain_with_downsampler_comb_nohold_with_fir128
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'integrator_chain_with_downsampler_comb_nohold_with_fir128' of instances=15934 and nets=17350 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design integrator_chain_with_downsampler_comb_nohold_with_fir128.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 2086.625M)
Start delay calculation (fullDC) (1 T). (MEM=2152.96)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPESI-3014):	The RC network is incomplete for net comb2_valid. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_valid. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[2]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[6]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[8]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[10]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[11]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[12]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[14]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[19]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[20]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[21]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[22]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[24]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[27]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[28]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net ds_out[31]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net y1_out[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (EMS-27):	Message (IMPESI-3014) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Total number of fetched objects 16314
End delay calculation. (MEM=2330.34 CPU=0:00:02.3 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=2330.34 CPU=0:00:02.7 REAL=0:00:03.0)
